﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "client", "client\client.csproj", "{85E6DEC2-B0F3-4CBF-A55D-E601EC8E2C36}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85E6DEC2-B0F3-4CBF-A55D-E601EC8E2C36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85E6DEC2-B0F3-4CBF-A55D-E601EC8E2C36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85E6DEC2-B0F3-4CBF-A55D-E601EC8E2C36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85E6DEC2-B0F3-4CBF-A55D-E601EC8E2C36}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB2134F8-5BE4-412E-8E29-F572C495B9F1}
	EndGlobalSection
EndGlobal
